services:
  fastapi:
    build:
      context: ../
      dockerfile: docker/src/Dockerfile
    container_name: tsystes-app
    ports:
      - "8000:8000"
    volumes:
      - ../app:/app_data/app
    env_file:
      - ../.env
